{
  "ConnectionStrings": {
    "DatabaseConnection": "Server=sqlserver;Database=EmployeeDirectory;User Id=sa;Password=YourPassword123!;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Elasticsearch": {
    "Url": "http://elasticsearch:9200"
  }
}
